# epam-java-specialization-project

./: README.md  pom.xml  trainees-data.json  trainees-map.properties
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/: Mod2SpringCoreTaskApplication.java
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/aop/: CheckCredentials.java  CheckCredentialsAspect.java  TransactionLoggerAspect.java
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/configs/: CustomLoggerFormatting.java  StorageBeansConfig.java
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/controllers/: GeneralController.java  GlobalControllerExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/dao/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/dto/: AuthenticationDTO.java  TraineeDTO.java  TraineeMapper.java  TrainerDTO.java  TrainerMapper.java  TrainingDTO.java  TrainingMapper.java  TrainingTypeDTO.java  TrainingTypeMapper.java  UpdateTraineeDTO.java  UpdateTraineeTrainersListDTO.java  UpdateTrainerDTO.java
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/errors/: BadCredentialsException.java
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/repositories/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/services/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/utils/: Mapper.java  SwaggerExamples.java  UserMapper.java  UserUtils.java
src/main/java/com/epam/dalvaradoc/mod2_spring_core_task/validations/: NameLikeStringConstraint.java  NameLikeStringValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/resources/: application-prod.yml  application.properties  application.yaml  data.sql
src/main/resources/mock-data/: trainers-data.json  training-data.json
src/test/java/com/epam/dalvaradoc/mod2_spring_core_task/: Mod2SpringCoreTaskApplicationTests.java  TraineesTests.java  TrainersTest.java  TrainersTests.java  TrainingTests.java
src/test/java/com/epam/dalvaradoc/mod2_spring_core_task/controllers/: GeneralControllerTests.java  TraineesControllerTests.java  TrainerControllerTests.java  TrainingControllerTests.java
