#
#Thu Mar 20 23:57:06 COT 2025
1={\r\n  "firstName" \: "John",\r\n  "lastName" \: "Smith",\r\n  "username" \: "JohnSmith",\r\n  "password" \: "password",\r\n  "userId" \: "1",\r\n  "active" \: true,\r\n "birthdate" \: "1998-02-09"\r\n, "address": "CL SESAMO 123"\r\n}
