spring.application.name=mod2-spring-core-task
my.properties.trainees-data-file=trainees-data.json
my.properties.trainers-data-file=trainers-data.json
spring.output.ansi.enabled=ALWAYS
# logging.structured.format.console=com.epam.dalvaradoc.mod2_spring_core_task.configs.CustomLoggerFormatting
# logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm}){yellow} %clr([${LOG_LEVEL_PATTERN:%5p}]) "%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
