spring.application.name=mod2-spring-core-task
# my.properties.trainees-data-file=src/main/resources/mock-data/trainees-data.json
# my.properties.trainers-data-file=src/main/resources/mock-data/trainers-data.json
# my.properties.training-data-file=src/main/resources/mock-data/training-data.json
spring.output.ansi.enabled=ALWAYS
# logging.structured.format.console=com.epam.dalvaradoc.mod2_spring_core_task.configs.CustomLoggerFormatting
logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm}){yellow} %clr(%marker){blue} %clr([${LOG_LEVEL_PATTERN:%5p}]) [%X{txID}] "%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG